NEW TRAINING SESSION
TRAINING starts
epoch  1        train mean loss: 0.36178070306777954, accuracy: 0.7507313829787234
epoch  1        test  mean loss: 0.10239291936159134, accuracy: 0.9352
                # optimizer alpha 0.00095
epoch  2        train mean loss: 0.09481222182512283, accuracy: 0.9363648504273504
epoch  2        test  mean loss: 0.07324054837226868, accuracy: 0.9694
                # optimizer alpha 0.0009025
epoch  3        train mean loss: 0.06284905225038528, accuracy: 0.9603557180851063
epoch  3        test  mean loss: 0.041320521384477615, accuracy: 0.978
                # optimizer alpha 0.000857375
epoch  4        train mean loss: 0.048305410891771317, accuracy: 0.9679821047008547
epoch  4        test  mean loss: 0.02979894168674946, accuracy: 0.9835
                # optimizer alpha 0.0008145062499999999
epoch  5        train mean loss: 0.03986772894859314, accuracy: 0.9732071314102564
epoch  5        test  mean loss: 0.03407745063304901, accuracy: 0.9801
                # optimizer alpha 0.0007737809374999998
epoch  6        train mean loss: 0.03763694688677788, accuracy: 0.975249335106383
epoch  6        test  mean loss: 0.02669583074748516, accuracy: 0.9861
                # optimizer alpha 0.0007350918906249997
epoch  7        train mean loss: 0.03247925639152527, accuracy: 0.9785323183760684
epoch  7        test  mean loss: 0.029355624690651894, accuracy: 0.982
                # optimizer alpha 0.0006983372960937497
epoch  8        train mean loss: 0.030125632882118225, accuracy: 0.9797175480769231
epoch  8        test  mean loss: 0.022203074768185616, accuracy: 0.9873
                # optimizer alpha 0.0006634204312890621
epoch  9        train mean loss: 0.02453836239874363, accuracy: 0.9829621010638298
epoch  9        test  mean loss: 0.021644748747348785, accuracy: 0.9862
                # optimizer alpha 0.000630249409724609
epoch 10        train mean loss: 0.028743868693709373, accuracy: 0.9802851228632479
epoch 10        test  mean loss: 0.01531504187732935, accuracy: 0.9903
                # optimizer alpha 0.0005987369392383785
mepoch 11       train mean loss: 0.0221274234354496, accuracy: 0.984906914893617
epoch 11        test  mean loss: 0.037435900419950485, accuracy: 0.9827
                # optimizer alpha 0.0005688000922764595
epoch 12        train mean loss: 0.021093450486660004, accuracy: 0.9863448183760684
epoch 12        test  mean loss: 0.020517615601420403, accuracy: 0.9887
                # optimizer alpha 0.0005403600876626365
Finish: Best accuray: 0.9903 at 10 epoch
