NEW TRAINING SESSION
TRAINING starts
epoch  1        train mean loss: 0.39864227175712585, accuracy: 0.7815492021276595
epoch  1        test  mean loss: 0.37342432141304016, accuracy: 0.923
                # optimizer alpha 0.00095
epoch  2        train mean loss: 0.36354559659957886, accuracy: 0.9456630608974359
epoch  2        test  mean loss: 0.35701683163642883, accuracy: 0.9674
                # optimizer alpha 0.0009025
epoch  3        train mean loss: 0.3581342399120331, accuracy: 0.9603557180851063
epoch  3        test  mean loss: 0.3503953516483307, accuracy: 0.9788
                # optimizer alpha 0.000857375
epoch  4        train mean loss: 0.35352373123168945, accuracy: 0.9677650908119658
epoch  4        test  mean loss: 0.34690454602241516, accuracy: 0.9829
                # optimizer alpha 0.0008145062499999999
epoch  5        train mean loss: 0.35121843218803406, accuracy: 0.9725727831196581
epoch  5        test  mean loss: 0.345088928937912, accuracy: 0.9831
                # optimizer alpha 0.0007737809374999998
epoch  6        train mean loss: 0.3512095808982849, accuracy: 0.9732546542553191
epoch  6        test  mean loss: 0.34672173857688904, accuracy: 0.9856
                # optimizer alpha 0.0007350918906249997
epoch  7        train mean loss: 0.34967541694641113, accuracy: 0.9757278311965812
epoch  7        test  mean loss: 0.3500592112541199, accuracy: 0.9808
                # optimizer alpha 0.0006983372960937497
epoch  8        train mean loss: 0.3485731780529022, accuracy: 0.9766793536324786
epoch  8        test  mean loss: 0.3447194993495941, accuracy: 0.9865
                # optimizer alpha 0.0006634204312890621
epoch  9        train mean loss: 0.34723687171936035, accuracy: 0.9790890957446808
epoch  9        test  mean loss: 0.34449681639671326, accuracy: 0.9858
                # optimizer alpha 0.000630249409724609
epoch 10        train mean loss: 0.345669686794281, accuracy: 0.9808360042735043
epoch 10        test  mean loss: 0.3421216309070587, accuracy: 0.9876
                # optimizer alpha 0.0005987369392383785
epoch 11        train mean loss: 0.3472718298435211, accuracy: 0.9798537234042554
epoch 11        test  mean loss: 0.34276145696640015, accuracy: 0.9879
                # optimizer alpha 0.0005688000922764595
epoch 12        train mean loss: 0.34499484300613403, accuracy: 0.9820212339743589
epoch 12        test  mean loss: 0.3415476381778717, accuracy: 0.9893
                # optimizer alpha 0.0005403600876626365
